In [1]:
import pandas as pd
import re
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df_intake = pd.read_csv('data/Austin_Animal_Center_Intakes.csv')
df_outcome = pd.read_csv('data/Austin_Animal_Center_Outcomes.csv')

# Intakes Review

In [3]:
df_intake.describe()
# 107,050 Aniaml IDs but only 95,962 unique. Means dupes.
# 5 intake tpyes with Stray being top
# 8 intake conditions with Normal being top
# 5 animal types with Dog being type
# 49 different animal ages with 1 year being top

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
count,107050,73196,107050,107050,107050,107050,107050,107050,107049,107050,107050,107050
unique,95962,17659,75617,75617,47391,5,8,5,5,49,2453,573
top,A721033,Max,09/23/2016 12:00:00 PM,09/23/2016 12:00:00 PM,Austin (TX),Stray,Normal,Dog,Intact Male,1 year,Domestic Shorthair Mix,Black/White
freq,31,479,64,64,19326,75582,94052,60671,34456,19242,29883,11192

In [9]:
df_intake.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,Intake Month,Intake Year,Gender
0,A797402,Seven Halo,08/27/2019 07:42:00 PM,08/27/2019 07:42:00 PM,4614 Sojourner in Travis (TX),Public Assist,Normal,Dog,Neutered Male,4 months,Border Terrier Mix,Tricolor,8,2019,Male
1,A803130,Kojack,08/27/2019 07:42:00 PM,08/27/2019 07:42:00 PM,4614 Sojourner in Travis (TX),Public Assist,Normal,Dog,Intact Male,2 years,German Shepherd,Black/Blue Tick,8,2019,Male
2,A803129,NaN,08/27/2019 06:53:00 PM,08/27/2019 06:53:00 PM,7309 Carver Avenue in Austin (TX),Stray,Normal,Dog,Intact Female,4 years,German Shepherd,Black/Tricolor,8,2019,Female
3,A803125,NaN,08/27/2019 06:41:00 PM,08/27/2019 06:41:00 PM,Brackenridge in Austin (TX),Stray,Normal,Dog,Neutered Male,5 years,Great Pyrenees,White,8,2019,Male
4,A803126,NaN,08/27/2019 06:32:00 PM,08/27/2019 06:32:00 PM,Meander Lane And Webberville in Austin (TX),Stray,Normal,Dog,Intact Female,5 months,Labrador Retriever/Beagle,Black/White,8,2019,Female

### Animal Types

In [25]:
df_intake['Animal Type'].value_counts()

# should we exclude LIvestock since so few?  Any way we can figure out what "other" is?

Dog          60671
Cat          40269
Other         5611
Bird           484
Livestock       15
Name: Animal Type, dtype: int64

### Intake Types

In [49]:
df_intake['Intake Type'].value_counts()

Stray                 75582
Owner Surrender       20347
Public Assist          6672
Wildlife               4194
Euthanasia Request      255
Name: Intake Type, dtype: int64

#### Count of Animals by Animal and Intake Type

In [55]:
df_intake.groupby(['Animal Type', 'Intake Type'])['Animal ID'].count().unstack()

Intake Type,Euthanasia Request,Owner Surrender,Public Assist,Stray,Wildlife
Animal Type,,,,,
Bird,3.0,53.0,104.0,234.0,90.0
Cat,58.0,7580.0,889.0,31742.0,NaN
Dog,182.0,12263.0,5388.0,42838.0,NaN
Livestock,NaN,1.0,1.0,13.0,NaN
Other,12.0,450.0,290.0,755.0,4104.0

### Parse Intake Month & Year

In [5]:
# DateTime and MonthYear values are both full date times.  Will require some parsing
df_intake['Intake Month'] = pd.DatetimeIndex(df_intake['DateTime']).month
df_intake['Intake Year'] = pd.DatetimeIndex(df_intake['DateTime']).year

#### Animal Counts by Animal Types by Intake Year

In [31]:
df_intake.groupby(['Animal Type', 'Intake Year'])['Animal ID'].count().unstack()

Intake Year  2013   2014   2015  2016  2017   2018  2019
Animal Type
Bird            5     53     47   138    87    111    43
Cat          1309   6937   7486  6635  6489   6020  5393
Dog          2634  10568  10326  9933  9940  10002  7268
Livestock       1      3      2     1     1      5     2
Other         233   1095    851   970  1046    840   576

#### Animal Counts by Intake Month & Year

In [35]:
df_intake.groupby(['Intake Year', 'Intake Month'])['Animal ID'].count().unstack()

Intake Month,1,2,3,4,5,6,7,8,9,10,11,12
Intake Year,,,,,,,,,,,,
2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1589.0,1323.0,1270.0
2014,1271.0,1192.0,1484.0,1535.0,1957.0,1795.0,1888.0,1645.0,1698.0,1530.0,1372.0,1289.0
2015,1198.0,1119.0,1346.0,1543.0,2094.0,2189.0,1635.0,1718.0,1591.0,1740.0,1411.0,1128.0
2016,1217.0,1194.0,1420.0,1560.0,2037.0,1634.0,1409.0,1653.0,1539.0,1387.0,1337.0,1290.0
2017,1216.0,1202.0,1360.0,1482.0,1889.0,1855.0,1618.0,1493.0,1679.0,1428.0,1186.0,1155.0
2018,1123.0,1044.0,1324.0,1388.0,1745.0,1722.0,1666.0,1399.0,1621.0,1574.0,1237.0,1135.0
2019,1240.0,1131.0,1502.0,1621.0,2132.0,2064.0,1985.0,1607.0,NaN,NaN,NaN,NaN

### Parse Gender

In [8]:
# sex upon intake includes whether or not animal is neutered. Will require some parsting to get gender.
print(df_intake['Sex upon Intake'].unique())

def parse_gender(s):
    # use regex to see if Male or Female is in the string and return that, ele return string
    if bool(re.search('Female', s)):
        return 'Female'
    elif bool(re.search('Male', s)):
        return 'Male'
    else:
        return s

    
# first, fill any nan's on the Sex upon Intake column to Unkown
df_intake['Sex upon Intake'] = df_intake['Sex upon Intake'].fillna('Unknown')

# now create a new column with parsed gender or "unknown"
df_intake['Gender'] = df_intake['Sex upon Intake'].apply(parse_gender)

['Neutered Male' 'Intact Male' 'Intact Female' 'Unknown' 'Spayed Female'
 nan]

#### Animal counts by Animal Type and Gender

In [37]:
df_intake.groupby(['Animal Type', 'Gender'])['Animal ID'].count().unstack()

Gender       Female   Male  Unknown
Animal Type
Bird             68    147      269
Cat           18679  18029     3561
Dog           27843  32448      380
Livestock         6      5        4
Other           376    476     4759

### Top 20 Dog Breeds intake

In [75]:
df_intake[df_intake['Animal Type'] == 'Dog']['Breed'].value_counts().head(20)

Pit Bull Mix                 7982
Labrador Retriever Mix       6246
Chihuahua Shorthair Mix      5985
German Shepherd Mix          2713
Australian Cattle Dog Mix    1361
Dachshund Mix                 974
Boxer Mix                     883
Border Collie Mix             865
Miniature Poodle Mix          800
Siberian Husky Mix            618
Catahoula Mix                 617
Staffordshire Mix             612
Australian Shepherd Mix       609
Rat Terrier Mix               600
Yorkshire Terrier Mix         587
Pit Bull                      538
Miniature Schnauzer Mix       527
Beagle Mix                    525
Labrador Retriever            525
Great Pyrenees Mix            522
Name: Breed, dtype: int64

In [71]:
# age is a combo of numbers and words which could be months or years
df_intake['Age upon Intake'].value_counts().head(25)

# should we convert every one to days years old?  
# That would normalize data to be same for all and then we can dumpo into buckets for analysis?

1 year       19242
2 years      15698
1 month      10358
3 years       6498
2 months      5600
4 years       3948
4 weeks       3946
5 years       3554
3 weeks       3198
4 months      2719
3 months      2678
5 months      2655
6 years       2396
2 weeks       2249
7 years       2046
6 months      1991
8 years       1988
7 months      1596
9 months      1594
10 years      1573
8 months      1259
9 years       1150
1 week         883
10 months      858
12 years       780
Name: Age upon Intake, dtype: int64

### Parse Found Location??

In [77]:
# found locations are a tough one
df_intake['Found Location'].value_counts().head(50)

# what rules should we apply to this to scrub data to push through geo mapping?

Austin (TX)                                     19326
Travis (TX)                                      1357
Outside Jurisdiction                             1296
7201 Levander Loop in Austin (TX)                 693
Pflugerville (TX)                                 540
Del Valle (TX)                                    528
Manor (TX)                                        484
4434 Frontier Trl in Austin (TX)                  190
124 W Anderson Ln in Austin (TX)                  164
Leander (TX)                                      147
1156 W Cesar Chavez in Austin (TX)                126
12034 Research Blvd in Austin (TX)                122
124 West Anderson Lane in Austin (TX)             118
12034 Research in Austin (TX)                     109
1834 Ferguson in Austin (TX)                       90
1156 W Cesar Chavez St in Austin (TX)              81
Cedar Park (TX)                                    80
Lago Vista (TX)                                    78
4434 Frontier Trail in Austin (TX)                 76
4106 N Lamar in Austin (TX)                        72
4106 N Lamar Blvd in Austin (TX)                   68
14811 Chicadee in Pflugerville (TX)                67
Round Rock (TX)                                    67
Hays (TX)                                          57
7619 Scenic Brook in Austin (TX)                   53
5800 Techni Center Dr in Austin (TX)               52
4434 Frontier in Austin (TX)                       51
1156 Cesar Chavez in Austin (TX)                   51
6600 Elm Creek Dr in Austin (TX)                   48
21413 Webber Oaks Cv in Travis (TX)                45
600 Barwood Park in Austin (TX)                    43
1156 West Cesar Chavez in Austin (TX)              42
5701 Johnny Morris Rd in Austin (TX)               41
1601 E Slaughter Ln in Austin (TX)                 39
Williamson (TX)                                    39
5338 Thunder Creek in Austin (TX)                  38
12901 N Ih 35 #1100 in Austin (TX)                 38
7601 Daffan Lane in Austin (TX)                    37
Lakeway (TX)                                       37
1000 Ellingson in Austin (TX)                      36
Unknown in Austin (TX)                             35
12138 N Lamar Blvd in Austin (TX)                  34
Riverside And Pleasant Valley in Austin (TX)       33
400 Grove Blvd in Austin (TX)                      32
Bastrop (TX)                                       32
1088 Park Plaza in Austin (TX)                     31
701 Woodward Street in Austin (TX)                 31
11113 Chatam Berry in Austin (TX)                  30
1300 Crossing Pl in Austin (TX)                    29
1301 Crossing Place in Austin (TX)                 29
Name: Found Location, dtype: int64

### Animals with Multiple Intakes

In [39]:
# group by Animal ID and animal Type, count the uniute datetimes to see how many times each records
df_intake_count_by_animal = df_intake.groupby(['Animal ID', 'Animal Type'])['DateTime'].count().reset_index()

# let's rename that 'DateTime' column to count of intakes
df_intake_count_by_animal = df_intake_count_by_animal.rename(columns={'DateTime' : 'Intake Count'})

# now create a new dataframe of just those animals with multiple intakes
df_intake_repeaters = df_intake_count_by_animal[df_intake_count_by_animal['Intake Count'] > 1]
df_intake_repeaters.head()

   Animal ID Animal Type  Intake Count
0    A006100         Dog             3
30   A245945         Dog             2
54   A282897         Cat             2
58   A287017         Dog             2
76   A304036         Cat             2

In [43]:
# how do those multiple intakes affect outcomes?? let's look at doggo A006100 as he's been brought in 3 times
df_intake[df_intake['Animal ID'] == 'A006100']

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,Intake Month,Intake Year,Gender
31122,A006100,Scamp,12/07/2017 02:07:00 PM,12/07/2017 02:07:00 PM,Colony Creek And Hunters Trace in Austin (TX),Stray,Normal,Dog,Neutered Male,10 years,Spinone Italiano Mix,Yellow/White,12,2017,Male
84677,A006100,Scamp,12/19/2014 10:21:00 AM,12/19/2014 10:21:00 AM,8700 Research Blvd in Austin (TX),Public Assist,Normal,Dog,Neutered Male,7 years,Spinone Italiano Mix,Yellow/White,12,2014,Male
100123,A006100,Scamp,03/07/2014 02:26:00 PM,03/07/2014 02:26:00 PM,8700 Research in Austin (TX),Public Assist,Normal,Dog,Neutered Male,6 years,Spinone Italiano Mix,Yellow/White,3,2014,Male

In [45]:
df_outcome[df_outcome['Animal ID'] == 'A006100']

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
30759,A006100,Scamp,12/07/2017 12:00:00 AM,12/07/2017 12:00:00 AM,07/09/2007,Return to Owner,NaN,Dog,Neutered Male,10 years,Spinone Italiano Mix,Yellow/White
84035,A006100,Scamp,12/20/2014 04:35:00 PM,12/20/2014 04:35:00 PM,07/09/2007,Return to Owner,NaN,Dog,Neutered Male,7 years,Spinone Italiano Mix,Yellow/White
99485,A006100,Scamp,03/08/2014 05:10:00 PM,03/08/2014 05:10:00 PM,07/09/2007,Return to Owner,NaN,Dog,Neutered Male,6 years,Spinone Italiano Mix,Yellow/White

In [ ]:
# there is no way to link intakes to outcomes besides date. 
# this could prove problematic for gauging average time as how do we know which intake maps to which outcome?
# explore further when looking at combined data

## Outcome Review

In [ ]:
df_outcome.describe()
# 106,762 Animal IDs but only 95,715 unique. Means dupes.
# 9 outcome types with 21 sub outcome types with Adoption being top
# 5 animal types with Dog being type
# 49 different animal ages with 1 year being top

In [48]:
df_outcome.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Outcome Month,Outcome Year
0,A802822,Remy,08/27/2019 07:26:00 PM,08/27/2019 07:26:00 PM,04/14/2019,Adoption,NaN,Dog,Spayed Female,4 months,Standard Poodle/Labrador Retriever,Buff,8,2019
1,A802824,NaN,08/27/2019 07:05:00 PM,08/27/2019 07:05:00 PM,03/23/2019,Adoption,NaN,Dog,Neutered Male,5 months,Border Collie Mix,White/Brown,8,2019
2,A800388,*Kiko,08/27/2019 07:04:00 PM,08/27/2019 07:04:00 PM,07/20/2017,Adoption,NaN,Dog,Neutered Male,2 years,Pit Bull Mix,Brown/White,8,2019
3,A802596,Raven,08/27/2019 07:03:00 PM,08/27/2019 07:03:00 PM,08/20/2017,Adoption,NaN,Cat,Spayed Female,2 years,Domestic Shorthair,Black,8,2019
4,A802595,*Opossum,08/27/2019 06:33:00 PM,08/27/2019 06:33:00 PM,02/20/2019,Adoption,NaN,Dog,Intact Female,6 months,German Shepherd/Whippet,Black/White,8,2019

### Parse Outcome Month & Year

In [47]:
# DateTime and MonthYear values are both full date times.  Will require some parsing
df_outcome['Outcome Month'] = pd.DatetimeIndex(df_outcome['DateTime']).month
df_outcome['Outcome Year'] = pd.DatetimeIndex(df_outcome['DateTime']).year

### Outcome Types

In [57]:
df_outcome['Outcome Type'].value_counts()

Adoption           46428
Transfer           31895
Return to Owner    19085
Euthanasia          7404
Died                1000
Rto-Adopt            453
Disposal             406
Missing               65
Relocate              19
Name: Outcome Type, dtype: int64

### Outcome Types and SubTypes (Animal ID column = animal count)

In [67]:
df_outcome.groupby(['Outcome Type', 'Outcome Subtype'])['Animal ID'].count().reset_index()

# do we want to care about subtypes?  Perhaps only if we dig into individaul outcome types
# for instance, since it's a 'no kill' center, why would we have Euthanasia as a type at all?
# subtype would help explain that?

       Outcome Type      Outcome Subtype  Animal ID
0          Adoption                 Barn          1
1          Adoption               Foster       8194
2          Adoption              Offsite        380
3              Died               At Vet         67
4              Died              Enroute         67
5              Died            In Foster        233
6              Died            In Kennel        510
7              Died           In Surgery         22
8        Euthanasia           Aggressive        525
9        Euthanasia               At Vet         85
10       Euthanasia             Behavior        148
11       Euthanasia  Court/Investigation         23
12       Euthanasia              Medical        297
13       Euthanasia          Rabies Risk       3168
14       Euthanasia            Suffering       2930
15       Euthanasia             Underage         29
16          Missing            In Foster         22
17          Missing            In Kennel         12
18          Missing       Possible Theft         15
19  Return to Owner               At Vet          1
20  Return to Owner           Customer S          1
21  Return to Owner                Field          4
22  Return to Owner               Foster          2
23         Transfer                 Barn          3
24         Transfer              Partner      26660
25         Transfer                 SCRP       3211
26         Transfer                  Snr       2021

## Combined Dataset
Combined FULL intake with outake dataframes on Animal Id. Should be interesting to see how those repeat animals match up in here

In [79]:
# combine full data sets with outter join on animal id
df_combined = pd.merge(df_intake, df_outcome, how='outer', on='Animal ID', 
                       suffixes=(' Intake', ' Outcome'), copy=False)
df_combined.head()

,Animal ID,Name Intake,DateTime Intake,MonthYear Intake,Found Location,Intake Type,Intake Condition,Animal Type Intake,Sex upon Intake,Age upon Intake,...,Date of Birth,Outcome Type,Outcome Subtype,Animal Type Outcome,Sex upon Outcome,Age upon Outcome,Breed Outcome,Color Outcome,Outcome Month,Outcome Year
0,A797402,Seven Halo,08/27/2019 07:42:00 PM,08/27/2019 07:42:00 PM,4614 Sojourner in Travis (TX),Public Assist,Normal,Dog,Neutered Male,4 months,...,04/13/2019,Adoption,NaN,Dog,Neutered Male,2 months,Border Terrier Mix,Tricolor,6.0,2019.0
1,A797402,Seven Halo,06/13/2019 11:17:00 AM,06/13/2019 11:17:00 AM,6300 Thurgood in Austin (TX),Stray,Normal,Dog,Intact Male,1 month,...,04/13/2019,Adoption,NaN,Dog,Neutered Male,2 months,Border Terrier Mix,Tricolor,6.0,2019.0
2,A803130,Kojack,08/27/2019 07:42:00 PM,08/27/2019 07:42:00 PM,4614 Sojourner in Travis (TX),Public Assist,Normal,Dog,Intact Male,2 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A803129,NaN,08/27/2019 06:53:00 PM,08/27/2019 06:53:00 PM,7309 Carver Avenue in Austin (TX),Stray,Normal,Dog,Intact Female,4 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A803125,NaN,08/27/2019 06:41:00 PM,08/27/2019 06:41:00 PM,Brackenridge in Austin (TX),Stray,Normal,Dog,Neutered Male,5 years,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
df_combined.columns

Index(['Animal ID', 'Name Intake', 'DateTime Intake', 'MonthYear Intake',
       'Found Location', 'Intake Type', 'Intake Condition',
       'Animal Type Intake', 'Sex upon Intake', 'Age upon Intake',
       'Breed Intake', 'Color Intake', 'Intake Month', 'Intake Year', 'Gender',
       'Name Outcome', 'DateTime Outcome', 'MonthYear Outcome',
       'Date of Birth', 'Outcome Type', 'Outcome Subtype',
       'Animal Type Outcome', 'Sex upon Outcome', 'Age upon Outcome',
       'Breed Outcome', 'Color Outcome', 'Outcome Month', 'Outcome Year'],
      dtype='object')

### Repeat Records when combined into 1 dataframe

Sure enough, not good.  3 records turned into 9 as there are three different ways to map them.  So, if we want to calc time in shelter, we'll need to EXCLUDE any that have multiple visits

In [83]:
# now let's look at the combine data for doggo A006100 who's been in and out 3 times
df_combined[df_combined['Animal ID'] == 'A006100']

,Animal ID,Name Intake,DateTime Intake,MonthYear Intake,Found Location,Intake Type,Intake Condition,Animal Type Intake,Sex upon Intake,Age upon Intake,...,Date of Birth,Outcome Type,Outcome Subtype,Animal Type Outcome,Sex upon Outcome,Age upon Outcome,Breed Outcome,Color Outcome,Outcome Month,Outcome Year
46931,A006100,Scamp,12/07/2017 02:07:00 PM,12/07/2017 02:07:00 PM,Colony Creek And Hunters Trace in Austin (TX),Stray,Normal,Dog,Neutered Male,10 years,...,07/09/2007,Return to Owner,NaN,Dog,Neutered Male,10 years,Spinone Italiano Mix,Yellow/White,12.0,2017.0
46932,A006100,Scamp,12/07/2017 02:07:00 PM,12/07/2017 02:07:00 PM,Colony Creek And Hunters Trace in Austin (TX),Stray,Normal,Dog,Neutered Male,10 years,...,07/09/2007,Return to Owner,NaN,Dog,Neutered Male,7 years,Spinone Italiano Mix,Yellow/White,12.0,2014.0
46933,A006100,Scamp,12/07/2017 02:07:00 PM,12/07/2017 02:07:00 PM,Colony Creek And Hunters Trace in Austin (TX),Stray,Normal,Dog,Neutered Male,10 years,...,07/09/2007,Return to Owner,NaN,Dog,Neutered Male,6 years,Spinone Italiano Mix,Yellow/White,3.0,2014.0
46934,A006100,Scamp,12/19/2014 10:21:00 AM,12/19/2014 10:21:00 AM,8700 Research Blvd in Austin (TX),Public Assist,Normal,Dog,Neutered Male,7 years,...,07/09/2007,Return to Owner,NaN,Dog,Neutered Male,10 years,Spinone Italiano Mix,Yellow/White,12.0,2017.0
46935,A006100,Scamp,12/19/2014 10:21:00 AM,12/19/2014 10:21:00 AM,8700 Research Blvd in Austin (TX),Public Assist,Normal,Dog,Neutered Male,7 years,...,07/09/2007,Return to Owner,NaN,Dog,Neutered Male,7 years,Spinone Italiano Mix,Yellow/White,12.0,2014.0
46936,A006100,Scamp,12/19/2014 10:21:00 AM,12/19/2014 10:21:00 AM,8700 Research Blvd in Austin (TX),Public Assist,Normal,Dog,Neutered Male,7 years,...,07/09/2007,Return to Owner,NaN,Dog,Neutered Male,6 years,Spinone Italiano Mix,Yellow/White,3.0,2014.0
46937,A006100,Scamp,03/07/2014 02:26:00 PM,03/07/2014 02:26:00 PM,8700 Research in Austin (TX),Public Assist,Normal,Dog,Neutered Male,6 years,...,07/09/2007,Return to Owner,NaN,Dog,Neutered Male,10 years,Spinone Italiano Mix,Yellow/White,12.0,2017.0
46938,A006100,Scamp,03/07/2014 02:26:00 PM,03/07/2014 02:26:00 PM,8700 Research in Austin (TX),Public Assist,Normal,Dog,Neutered Male,6 years,...,07/09/2007,Return to Owner,NaN,Dog,Neutered Male,7 years,Spinone Italiano Mix,Yellow/White,12.0,2014.0
46939,A006100,Scamp,03/07/2014 02:26:00 PM,03/07/2014 02:26:00 PM,8700 Research in Austin (TX),Public Assist,Normal,Dog,Neutered Male,6 years,...,07/09/2007,Return to Owner,NaN,Dog,Neutered Male,6 years,Spinone Italiano Mix,Yellow/White,3.0,2014.0

## Combined Dataset of only animals with a single intake and outcome

In [98]:
# group by Animal ID and animal Type, count the uniute datetimes to see how many times each left
df_outcome_count_by_animal = df_outcome.groupby(['Animal ID', 'Animal Type'])['DateTime'].count().reset_index()

# let's rename that 'DateTime' column to count of intakes (we already did this on intakes above)
df_outcome_count_by_animal = df_outcome_count_by_animal.rename(columns={'DateTime' : 'Outcome Count'})

#get a list of all the animal ids with a single outcome count
single_outcome_animal_ids = df_outcome_count_by_animal[df_outcome_count_by_animal['Outcome Count'] == 1]['Animal ID']

# get a list of all animal ids with a single income count
single_intake_animal_ids = df_intake_count_by_animal[df_intake_count_by_animal['Intake Count'] == 1]['Animal ID']


# create new dataframe for just single intake and outcome animals
df_single_intake = df_intake.loc[df_intake['Animal ID'].isin(single_intake_animal_ids)]
df_single_outcome = df_outcome.loc[df_outcome['Animal ID'].isin(single_outcome_animal_ids)]

In [123]:
df_single_intake.describe(include =['object', 'float', 'int'] )

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color,Intake Month,Intake Year,Gender
count,87450,54282,87450,87450,87450,87450,87450,87450,87450,87450,87450,87450,87450.000000,87450.000000,87450
unique,87450,16365,60427,60427,40683,5,8,5,5,48,2296,557,NaN,NaN,3
top,A665388,Bella,07/09/2014 12:58:00 PM,07/09/2014 12:58:00 PM,Austin (TX),Stray,Normal,Dog,Intact Male,1 year,Domestic Shorthair Mix,Black/White,NaN,NaN,Male
freq,1,311,63,63,13452,64614,75328,44433,30406,14978,27327,8870,NaN,NaN,40200
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.522664,2016.189491,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.183217,1.778668,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,2013.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,2015.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.000000,2016.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.000000,2018.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.000000,2019.000000,NaN

In [124]:
df_single_outcome.describe(include =['object', 'float', 'int'] )

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color,Outcome Month,Outcome Year
count,87216,54352,87216,87216,87216,87209,44913,87216,87214,87205,87216,87216,87216.000000,87216.000000
unique,87216,16349,71240,71240,6513,9,21,5,5,48,2292,559,NaN,NaN
top,A665388,Bella,04/18/2016 12:00:00 AM,04/18/2016 12:00:00 AM,09/01/2015,Adoption,Partner,Dog,Neutered Male,1 year,Domestic Shorthair Mix,Black/White,NaN,NaN
freq,1,312,26,26,103,36081,24651,44445,27816,15139,27558,8857,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.651429,2016.167607
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.247702,1.780412
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,2013.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,2015.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.000000,2016.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.000000,2018.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.000000,2019.000000

In [170]:
# looking good! each updated dataframe is unique.  Now let's combine 'em using an inner join
df_combine_singles = pd.merge(df_single_intake, df_single_outcome, how='inner', 
                              on='Animal ID', suffixes=(' Intake', ' Outcome'), copy=False)

df_combine_singles.head()

,Animal ID,Name Intake,DateTime Intake,MonthYear Intake,Found Location,Intake Type,Intake Condition,Animal Type Intake,Sex upon Intake,Age upon Intake,...,Date of Birth,Outcome Type,Outcome Subtype,Animal Type Outcome,Sex upon Outcome,Age upon Outcome,Breed Outcome,Color Outcome,Outcome Month,Outcome Year
0,A803048,133 Grams,08/26/2019 04:04:00 PM,08/26/2019 04:04:00 PM,2828 Farm To Market 973 South in Austin (TX),Stray,Normal,Cat,Unknown,2 weeks,...,08/08/2019,Transfer,Partner,Cat,Unknown,2 weeks,Domestic Shorthair,Orange Tabby,8,2019
1,A803049,200 Grams,08/26/2019 04:04:00 PM,08/26/2019 04:04:00 PM,2828 Farm To Market 973 South in Austin (TX),Stray,Normal,Cat,Unknown,1 weeks,...,08/16/2019,Transfer,Partner,Cat,Unknown,1 weeks,Domestic Shorthair,Orange Tabby/White,8,2019
2,A803050,192 Grams,08/26/2019 04:04:00 PM,08/26/2019 04:04:00 PM,2828 Farm To Market 973 South in Austin (TX),Stray,Normal,Cat,Unknown,1 weeks,...,08/16/2019,Transfer,Partner,Cat,Unknown,1 weeks,Domestic Shorthair,Orange Tabby/White,8,2019
3,A803046,209 Grams,08/26/2019 04:04:00 PM,08/26/2019 04:04:00 PM,2828 Farm To Market 973 South in Austin (TX),Stray,Normal,Cat,Unknown,1 weeks,...,08/16/2019,Transfer,Partner,Cat,Unknown,1 weeks,Domestic Shorthair,Orange Tabby,8,2019
4,A803047,165 Grams,08/26/2019 04:04:00 PM,08/26/2019 04:04:00 PM,2828 Farm To Market 973 South in Austin (TX),Stray,Normal,Cat,Unknown,1 weeks,...,08/16/2019,Transfer,Partner,Cat,Unknown,1 weeks,Domestic Shorthair,Orange Tabby,8,2019

In [ ]:
# calc difference in days? hours? from intake to outcome